<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <NeutralLanguage>ja</NeutralLanguage>
    <Version>0.3.0.0</Version>
    <Authors>Asugakoisi</Authors>
    <Description>HSP3のMSBuildタスク</Description>
    <Copyright>© 2021 Asugakoisi</Copyright>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Linux-Debug;Linux-Release</Configurations>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILMerge" Version="3.0.41" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.10.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HspcuiBase\HspcuiBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\HSPCommandLine\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ILMergeConsolePath) Bin\$(Configuration)\net48\HSPC.dll  /out:HSPC.dll Bin\$(Configuration)\net48\HspcuiBase.dll Bin\$(Configuration)\net48\System.Runtime.CompilerServices.Unsafe.dll Bin\$(Configuration)\net48\System.Text.Encoding.CodePages.dll Bin\$(Configuration)\net48\en\HSPC.resources.dll Bin\$(Configuration)\net48\en\HspcuiBase.resources.dll" />
  </Target>

</Project>
