# HSPComanndLine

./: CODEOWNERS  LICENSE  README.md
sample/: hspcuiconfig.json  sample.hspproj
src/HSPCommandLine/: .editorconfig  HSPCommandLine.sln
src/HSPCommandLine/HSPC/: HSPC.csproj  Hspc.cs
src/HSPCommandLine/HSPC/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
src/HSPCommandLine/HSPCommandLine/: Config.cs  HSPCommandLine.csproj  Help.cs  LICENSE.txt  Program (Commands).cs  Program.cs  Utils.cs
src/HSPCommandLine/HSPCommandLine/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  launchSettings.json
src/HSPCommandLine/HSPCommandLine/json/: hspcui-schema.json  hspcuiconfig-schema.json
src/HSPCommandLine/HSPCommandLine/json/en/: build_desctription.txt  build_example.txt  build_note.txt  config_desctription.txt  config_example.txt  hspcui.txt  profile_add_desctription.txt  profile_delete_desctription.txt  profile_desctription.txt  profile_view_desctription.txt  run-example.txt  run_desctription.txt  template_add_desctription.txt  template_add_example.txt  template_copy_desctription.txt  template_copy_example.txt  template_delete_desctription.txt  template_delete_example.txt
src/HSPCommandLine/HSPCommandLine/json/ja/: build_desctription.txt  build_example.txt  build_note.txt  config_desctription.txt  config_example.txt  hspcui.txt  profile_add_desctription.txt  profile_delete_desctription.txt  profile_desctription.txt  profile_example.txt  profile_note.txt  profile_view_desctription.txt  run-example.txt  run_desctription.txt  template_add_desctription.txt  template_add_example.txt  template_copy_desctription.txt  template_copy_example.txt  template_delete_desctription.txt  template_delete_example.txt  template_desctription.txt  template_note.txt
src/HSPCommandLine/HspcuiBase/: Compile (Linux).cs  Compile.cs  CompileTextParser.cs  HspcuiBase.csproj  Options.cs  Utils.cs
src/HSPCommandLine/HspcuiBase/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
src/json/: hspcui-schema.json  hspcuiconfig-schema.json
src/json/en/: hspcui.json  profile-desctription.txt  profile-example.txt  profile-note.txt  template-desctription.txt  template-note.txt
src/json/ja/: hspcui.json  profile-desctription.txt  profile-example.txt  profile-note.txt  template-desctription.txt  template-note.txt
