<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>© 2021 Asugakoisi</Copyright>
    <Description>HSP のコマンドラインインターフェース (非公式)</Description>
    <Authors>Asugakoisi</Authors>
    <NeutralLanguage>ja</NeutralLanguage>
    <Version>1.0.0.0</Version>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Linux-Debug;Linux-Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TargetFrameworks>net48;net5.0</TargetFrameworks>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TargetFrameworks>net48;net5.0</TargetFrameworks>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net5.0'">
    <DefineConstants>TRACE;net50</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux-Debug|AnyCPU'">
    <TargetFrameworks>net5.0</TargetFrameworks>
    <DefineConstants>TRACE;net50;LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux-Release|AnyCPU'">
    <TargetFrameworks>net5.0</TargetFrameworks>
    <DefineConstants>TRACE;net50;LINUX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\HSPCommandLine\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
